{
   "background_page": "background.htm",
   "content_scripts": [ {
      "js": [ "dragandgo.js" ],
      "matches": [ "http://*/*", "https://*/*", "ftp://*/*", "file://*/*" ],
      "permissions": [ "tabs" ],
      "run_at": "document_start",
      "all_frames": true
   } ],
   "permissions" : ["tabs"],
   "description": "Drag and Go",
   "name": "Drag and Go",
   "icons": {"32": "dragandgo_32x32.png",
             "48": "dragandgo_48x48.png",
             "128": "dragandgo_128x128.png"},
   "options_page": "options.html",
   "version": "1.3.3"
}
