{
  "name": "UndoCloseTab",
  "version": "4.0",
  "author": "MK & Wei Hu & Xerios",
  "description": "Undo your closed tabs",
  "background_page": "background.html",    
  "icons": { 
           "48": "icon.png",
           "128": "icon-128.png"
           },
  "options_page": "popup.html",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html",
    "default_title": "Undo closed tabs"
  },
  "permissions": [
    "tabs"
  ]
}
