{
  "name": "Google Reader: Open in background tab",
  "version": "0.2.2",
  "description": "Opens new tabs in background when you press 'V' in Google reader.",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": [
        "http://*.google.com/reader/*",
        "https://*.google.com/reader/*"
      ],
      "js": ["openinbg.js"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}
